# JalRakshā AI - Enhanced System Requirements
# IoT + AI + Multi-Protocol Support

# Core FastAPI Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Database & ORM
sqlalchemy==2.0.23
sqlite3  # Built-in Python module

# Machine Learning & AI
scikit-learn==1.3.2
numpy==1.24.3
pandas==2.0.3
joblib==1.3.2

# IoT Protocol Support
paho-mqtt==1.6.1  # MQTT client
requests==2.31.0  # HTTP requests
asyncio  # Built-in Python module

# Weather API Integration
openweather-api==1.0.0  # OpenWeather API client

# Data Processing
python-dateutil==2.8.2
pytz==2023.3

# Logging & Monitoring
python-json-logger==2.0.7

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2  # For testing FastAPI

# Optional: Advanced Features
# redis==5.0.1  # For caching (optional)
# celery==5.3.4  # For background tasks (optional)
# prometheus-client==0.19.0  # For metrics (optional)

